{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-core": "^6.26.0",
        "bootstrap": "^4.0.0",
        "bootstrap-sass": "^3.3.0",
        "browser-sync": "^2.23.6",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "css-loader": "^0.28.9",
        "eslint": "^7.20.0",
        "eslint-plugin-vue": "^7.5.0",
        "font-awesome": "^4.7.0",
        "https": "^1.0.0",
        "ip": "^1.1.4",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.14",
        "lodash": "^4.17.4",
        "node-sass": "^4.11.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.16.1",
        "sass-loader": "7.*",
        "vue": "^2.5.7",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "animate.css": "^3.5.2",
        "babel-preset-es2015": "^6.14.0",
        "babel-preset-react": "^6.11.1",
        "bootstrap-tagsinput": "^0.7.1",
        "bootstrap-toggle": "^2.2.2",
        "dezalgo": "^1.0.3",
        "express": "^4.14.0",
        "fs": "0.0.2",
        "ioredis": "^3.2.2",
        "laravel-echo": "^1.1.3",
        "npm": "^6.7.0",
        "pusher-js": "^4.0.0",
        "qz-tray": "^2.1.1",
        "redis": "^2.6.3",
        "sha": "^3.0.0",
        "socket.io": "^2.0.4",
        "terser": "^3.14.1",
        "toastr": "^2.1.2",
        "v-money": "^0.8.1",
        "vue-image-crop-upload": "^2.5.0",
        "vue-loader": "^14.2.2",
        "vue-resource": "^1.3.1",
        "vueify": "^9.4.1",
        "web-push": "^3.2.2",
        "ws": "^7.3.0"
    }
}
